{"flutter":{"platforms":{"android":{"default":{"projectId":"seniordating-b13a1","appId":"1:714230644269:android:0ac429984b24be6e64c2a4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"seniordating-b13a1","appId":"1:714230644269:ios:a0db10ad29dca4b764c2a4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"seniordating-b13a1","configurations":{"android":"1:714230644269:android:0ac429984b24be6e64c2a4","ios":"1:714230644269:ios:a0db10ad29dca4b764c2a4"}}}}}}